.custom .btn-consultation, .principal .container .container-text .btn {
  width: 250px;
  height: 50px;
  border-radius: 5px;
  border: none;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.custom .btn-consultation:hover, .principal .container .container-text .btn:hover {
  color: #6247ea;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial";
  background-color: #fafcff;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 80px;
  margin: auto 0;
  position: fixed;
  background-color: #fafcff;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.header .logo-img {
  width: 150px;
  cursor: pointer;
  padding-top: 8px;
}
.header .nav-bar ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.header .nav-bar .nav-item {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  transition: 0.3s;
}
.header .nav-bar .nav-item:hover {
  color: #6247ea;
}

.principal {
  width: 100%;
  height: 90vh;
  background-color: #6247ea;
  padding-top: 100px;
}
.principal .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 60px;
}
.principal .container .container-text {
  margin-top: 100px;
}
.principal .container .container-text h2 {
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
}
.principal .container .container-text p {
  color: #fff;
  margin-top: 20px;
  font-weight: 100px;
}
.principal .container .container-text .btn {
  margin-top: 40px;
  background-color: #ec9d5f;
}
.principal .container .container-img {
  margin-top: 250px;
}

.features {
  margin-bottom: 100px;
}

.text-features {
  width: 100%;
  max-width: 700px;
  margin: 100px auto;
  text-align: center;
}
.text-features h2 {
  font-size: 40px;
}
.text-features p {
  margin-top: 20px;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center;
}
.grid .grid-container {
  border: 1px solid lightgray;
  padding: 60px 30px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.grid .grid-container:hover {
  background-color: #fff;
}
.grid .grid-container p {
  margin-top: 20px;
}

.grid-plans {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 303px));
  justify-content: center;
}
.grid-plans .grid-container {
  border: 1px solid lightgray;
  border-top: 2px solid #fff;
  padding: 60px 30px;
  border-radius: 5px;
  background-color: #fff;
}
.grid-plans .grid-container p {
  margin-top: 10px;
  color: rgb(140, 140, 140);
}
.grid-plans .grid-container:hover {
  border-top: 2px solid #6247ea;
}
.grid-plans .grid-container:hover span {
  color: #6247ea;
}
.grid-plans .grid-container .price {
  color: black;
  font-size: 30px;
  font-weight: bold;
}
.grid-plans .grid-container .atributes {
  margin-top: 30px;
}
.grid-plans .grid-container a {
  text-decoration: none;
  color: rgb(140, 140, 140);
  margin-top: 20px;
}

.custom {
  width: 100%;
  background-color: #ec9d5f;
  padding: 50px;
  margin-top: 100px;
}
.custom h2,
.custom p {
  color: #fff;
}
.custom .btn-consultation {
  margin-top: 40px;
  color: black;
}
.custom .btn-consultation:hover {
  background-color: #6247ea;
  color: #fff;
}

.about-us .container {
  display: flex;
  margin: 100px auto;
  gap: 40px;
  justify-content: space-between;
}
.about-us .container .box-1 {
  padding: 25px 15px;
}
.about-us .container .box {
  border: 1px solid rgb(230, 230, 230);
  border-radius: 5px;
  padding: 50px 25px;
  transition: 0.3s ease-in-out;
}
.about-us .container .box:hover {
  background-color: #fff;
}
.about-us .container h2 {
  font-size: 40px;
}
.about-us .container p {
  margin-top: 30px;
}

.top-services {
  background-color: #6247ea;
  width: 100%;
  padding: 50px;
  margin-top: 100px;
}
.top-services h2,
.top-services p {
  color: #fff;
}
.top-services .grid-services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;
}
.top-services .grid-services .container-grid {
  border: 1px solid #fff;
  padding: 50px 30px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.top-services .grid-services .container-grid:hover {
  background-color: #fff;
}
.top-services .grid-services .container-grid:hover h3, .top-services .grid-services .container-grid:hover p {
  color: #000;
}
.top-services .grid-services .container-grid h3 {
  color: #fff;
  transition: 0.3s ease-in-out;
}
.top-services .grid-services .container-grid p {
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
