$color-principal: #f44949;
$color-gradient: linear-gradient(120deg, #ee8425 0%, #f9488b 100%), linear-gradient(120deg, #ee8425 0%, #f9488b 100%);

%button {
    background: $color-gradient;
    width: 180px;
    height: 50px;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 240, 240);
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.header {
    width: 100%;
    padding: 30px 0;
    background-color: #fff;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 50px;

            .nav-item {

                a {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;
                }
            }
        }

        .btn-header {
            @extend %button;

            a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;

                i {
                    transform: rotate(-45deg);
                    font-size: 13px;
                    margin-right: 5px;
                }
            }
        }
    }
}

.principal {
    background-image: url(../assets/bg-principal.webp);
    width: 100%;

    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .principal-text {

            span {
                color: $color-principal;
                font-size: 20px;
            }

            h1 {
                color: #fff;
                font-size: 60px;
                font-weight: normal;
                margin: 30px 0;
            }

            button {
                @extend %button;
            }
        }
    }
}

.about {
    margin: 100px 0;
    width: 100%;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 100px;

        .about-text {
            margin-top: 50px;

            h2 {
                font-size: 35px;
                margin-bottom: 30px;
            }

            p {
                margin-bottom: 30px;
                line-height: 30px;
                color: rgb(80, 80, 80);
            }

            ul {
                list-style-type: none;
                line-height: 30px;
                margin-bottom: 30px;

                li {
                    color: rgb(80, 80, 80);

                    i {
                        margin-right: 5px;
                        color: $color-principal;
                    }
                }
            }

            span {
                border-bottom: 2px solid $color-principal;

                a {
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;
                }
            }
        }
    }
}

.speaking {
    width: 100%;
    text-align: center;
    margin-bottom: 100px;

    h2 {
        font-size: 45px;
        margin-bottom: 15px;
    }

    p {
        color: rgb(80, 80, 80);
        margin-bottom: 60px;
    }

    .container-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 20%));

        img {
            object-fit: cover;
            width: 100%;
        }
    }
}

.schedule {
    width: 100%;
    text-align: center;

    h2 {
        font-size: 45px;
        margin-bottom: 15px;
    }

    p:first-child {
        color: rgb(80, 80, 80);
        margin-bottom: 60px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 20%));
        justify-content: center;
        width: 100%;
        margin: 80px 0;
        box-shadow: 5px 5px 20px rgb(200, 200, 200);

        div {
            border-right: 1px solid rgb(230, 230, 230);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
                background-color: #fff;
            }
        }

        div:first-of-type {
            background: $color-gradient;
        }

        div:last-of-type {
            border: none;
        }
    }

    .container-card {
        border: 1px solid rgb(200, 200, 200);
        padding: 40px 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 50px;
        border-radius: 5px;
        text-align: left;
        transition: 0.3s ease-in-out;

        img {
            border-radius: 50%;
        }

        p {
            margin-bottom: 0;
            color: #000;
        }

        i {
            color: $color-principal;
            margin-right: 0.5rem;
        }

        i:nth-of-type(2) {
            margin-left: 1rem;
        }

        &:hover {
            box-shadow: 10px 10px 20px rgb(200, 200, 200);
            background-color: #fff;
            cursor: pointer;
        }
    }
}

.price {
    width: 100%;
    background-image: url(../assets/bg-price.webp);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
    margin-top: 6rem;
    text-align: center;

    h2,
    p {
        color: #fff;
    }

    h2 {
        font-size: 2.5rem;
    }

    p {
        color: rgb(150, 150, 150);
    }

    .container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        h3 {
            text-transform: uppercase;
        }

        .container-small,
        .container-big {
            background-color: #fff;
            padding: 3rem 0;
            width: 28%;
            position: relative;
            border-radius: 5px;

            a {
                position: absolute;
                bottom: -19px;
                right: 55px;
                text-decoration: none;
                color: #000;
                background-color: #fff;
                padding: 10px 70px;
                display: flex;
                align-items: center;
                border-radius: 50px;
                box-shadow: 0px 0px 10px rgb(80, 80, 80);

                i {
                    color: $color-principal;
                    margin-left: 10px;
                }

                &:hover {
                    background: $color-gradient;
                    color: #fff;
                    transition: 0.3s;

                    i {
                        color: #fff;
                        transition: 0.3s;
                    }
                }
            }

            .colored {
                background: $color-gradient;
                width: 100%;
                padding: 1rem;
                color: #fff;
                font-size: 3rem;
                font-weight: bold;

                span {
                    font-size: 2rem;
                    vertical-align: top;
                }
            }

            p:not(.collored) {
                line-height: 2.5rem;
            }
        }
    }
}

.news {
    width: 100%;
    padding: 5rem 0;
    margin-bottom: 7rem;

    h2 {
        font-size: 2.5rem;
    }

    p {
        color: rgb(120, 120, 120);
    }

    .grid {
        width: 100%;
        display: grid;
        gap: 3rem;
        grid-template-areas:
            "item-1 item-2"
            "item-1 item-3"
        ;

        .item-1 {
            grid-area: item-1;
            background-image: url(../assets/latest-1.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 40rem;
        }

        .item-2 {
            grid-area: item-2;
            background-image: url(../assets/latest-2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            div {
                h3 {
                    font-size: 1rem;
                }
            }
        }

        .item-3 {
            grid-area: item-3;
            background-image: url(../assets/latest-3.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            div {
                h3 {
                    font-size: 1rem;
                }
            }
        }

        .item-1,
        .item-2,
        .item-3 {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            color: #fff;

            h5 {
                background: $color-gradient;
                padding: 0.5rem 1rem;
                border-radius: 3px;
            }

            div {
                h3 {
                    line-height: 2rem;

                    &:hover {
                        cursor: pointer;
                    }
                }

                p {
                    font-size: 14px;
                    font-weight: bold;

                    i {
                        color: $color-principal;
                        margin-right: 5px;
                    }
                }
            }

            p {
                color: #fff;
            }
        }
    }
}

.location {
    background-color: #fff;
    padding: 6rem 0;

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        div{
            h2{
                font-size: 2.5rem;
            }

            p{
                color: rgb(120, 120, 120);
            }

            span{
                display: block;
            }

            iframe{
                width: 35rem;
                box-shadow: 1rem 1rem 3rem rgb(150, 150, 150);
            }

            .infos{
                display: flex;
                gap: 2.5rem;
            }
        }
    }
}

footer{
    background-color: #171822;
    width: 100%;
    padding: 5rem 0;
    color:rgb(120, 120, 120);

    .container{
        text-align: center;

        div{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            a{
                text-decoration: none;
                color:rgb(120, 120, 120);
            }
        }

        .icons{
            margin-right: 2rem;
            padding: 0.5rem 1rem;
            border-radius: 50%;
            border: 1px solid rgb(150, 150, 150);
        }
    }
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.center {
    text-align: center;
}